REACT_APP_API_KEY=https://react-http-requests-482af-default-rtdb.europe-west1.firebasedatabase.app/meals.json
REACT_APP_API_KEY_POST=https://react-http-requests-482af-default-rtdb.europe-west1.firebasedatabase.app/orders.json